<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ig-HL-7Mw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Diary-->
        <scene sceneID="i2b-i5-ui1">
            <objects>
                <tableViewController id="jMy-U0-75X" customClass="FoodTableViewController" customModule="Directory_and_UnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mV-iR-C1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTableViewCell" id="ct0-gM-FdD" customClass="FoodTableViewCell" customModule="Directory_and_UnwindSegue" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ct0-gM-FdD" id="EoC-QG-Yo3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a0K-vn-mFe">
                                            <rect key="frame" x="10" y="10" width="394" height="41.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🍉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dr-Wl-gxa">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhz-2F-OVa">
                                                    <rect key="frame" x="33" y="0.0" width="361" height="41.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k2-vz-MFU">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="pky-5A-8kl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-py-p0c">
                                                            <rect key="frame" x="0.0" y="20.5" width="361" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a0K-vn-mFe" secondAttribute="bottom" constant="10" id="494-Aj-yW2"/>
                                        <constraint firstItem="a0K-vn-mFe" firstAttribute="top" secondItem="EoC-QG-Yo3" secondAttribute="top" constant="10" id="DFf-ol-Qnd"/>
                                        <constraint firstAttribute="trailing" secondItem="a0K-vn-mFe" secondAttribute="trailing" constant="10" id="QQx-V6-LFJ"/>
                                        <constraint firstItem="a0K-vn-mFe" firstAttribute="leading" secondItem="EoC-QG-Yo3" secondAttribute="leading" constant="10" id="zWK-aa-qkr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="YrQ-py-p0c" id="8Rz-JS-Tdb"/>
                                    <outlet property="nameLabel" destination="4k2-vz-MFU" id="NdX-5r-38r"/>
                                    <outlet property="symbolLabel" destination="3dr-Wl-gxa" id="KT5-Mc-9It"/>
                                    <segue destination="WnQ-Qx-CCB" kind="presentation" identifier="EditFood" id="Mhp-Ip-6nG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jMy-U0-75X" id="qcK-7R-cyt"/>
                            <outlet property="delegate" destination="jMy-U0-75X" id="U4I-qv-GMM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Diary" id="Yow-iY-8bj">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="KaC-ez-di7">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editButton:" destination="jMy-U0-75X" id="vM9-ec-rvW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="3yb-qx-Bun" userLabel="Add">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="WnQ-Qx-CCB" kind="presentation" identifier="AddFood" id="uKB-l8-z1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTJ-oT-r8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-50"/>
        </scene>
        <!--Add Edit Food Table View Controller-->
        <scene sceneID="9Wb-pd-xm4">
            <objects>
                <tableViewController id="3mm-gZ-SMW" customClass="AddEditFoodTableViewController" customModule="Directory_and_UnwindSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1Cr-Yt-Kqu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Date" id="fhu-Bo-Bjs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vk4-m4-ySd">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vk4-m4-ySd" id="Hrf-vU-NqH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ert-9J-b6N">
                                                    <rect key="frame" x="5" y="5" width="404" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年-月-日" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOx-LW-zje">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="33.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="zr0-Is-BTR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="88W-eH-IU3">
                                                            <rect key="frame" x="100" y="0.0" width="304" height="33.5"/>
                                                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="dateValueChanged:" destination="3mm-gZ-SMW" eventType="valueChanged" id="xnM-qC-c5K"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ert-9J-b6N" secondAttribute="trailing" constant="5" id="eEU-mq-o8g"/>
                                                <constraint firstAttribute="bottom" secondItem="ert-9J-b6N" secondAttribute="bottom" constant="5" id="nFf-iM-czf"/>
                                                <constraint firstItem="ert-9J-b6N" firstAttribute="top" secondItem="Hrf-vU-NqH" secondAttribute="top" constant="5" id="q5q-6x-Vac"/>
                                                <constraint firstItem="ert-9J-b6N" firstAttribute="leading" secondItem="Hrf-vU-NqH" secondAttribute="leading" constant="5" id="tsE-bX-eKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emoji" id="5rR-cL-bED">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hpO-Ch-TJW">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpO-Ch-TJW" id="X7x-l9-uL1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-Lc-WTp">
                                                    <rect key="frame" x="5" y="5" width="404" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="3mm-gZ-SMW" eventType="primaryActionTriggered" id="puz-DU-4wg"/>
                                                        <action selector="textEditingChanged:" destination="3mm-gZ-SMW" eventType="editingChanged" id="WiA-TB-pmO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2b5-Lc-WTp" firstAttribute="top" secondItem="X7x-l9-uL1" secondAttribute="top" constant="5" id="Gyk-su-ds2"/>
                                                <constraint firstAttribute="trailing" secondItem="2b5-Lc-WTp" secondAttribute="trailing" constant="5" id="XcL-lK-aPo"/>
                                                <constraint firstItem="2b5-Lc-WTp" firstAttribute="leading" secondItem="X7x-l9-uL1" secondAttribute="leading" constant="5" id="cxz-b9-ttt"/>
                                                <constraint firstAttribute="bottom" secondItem="2b5-Lc-WTp" secondAttribute="bottom" constant="5" id="qj8-NX-DzR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="gXC-93-rQv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gjl-N5-DY0">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjl-N5-DY0" id="rA1-He-JEy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-lZ-HTl">
                                                    <rect key="frame" x="5" y="5" width="404" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="3mm-gZ-SMW" eventType="primaryActionTriggered" id="a3w-9p-bFa"/>
                                                        <action selector="textEditingChanged:" destination="3mm-gZ-SMW" eventType="editingDidEnd" id="AbL-8S-wwu"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ER4-lZ-HTl" secondAttribute="bottom" constant="5" id="Hyt-l9-QcO"/>
                                                <constraint firstItem="ER4-lZ-HTl" firstAttribute="leading" secondItem="rA1-He-JEy" secondAttribute="leading" constant="5" id="Rnt-0n-b7L"/>
                                                <constraint firstItem="ER4-lZ-HTl" firstAttribute="top" secondItem="rA1-He-JEy" secondAttribute="top" constant="5" id="erb-gl-zzx"/>
                                                <constraint firstAttribute="trailing" secondItem="ER4-lZ-HTl" secondAttribute="trailing" constant="5" id="g9E-WN-Jl5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="Zdf-qB-oS0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r3P-Hg-fB8">
                                        <rect key="frame" x="0.0" y="355.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3P-Hg-fB8" id="8uX-b2-76f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JB-ip-bju">
                                                    <rect key="frame" x="5" y="5" width="404" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="3mm-gZ-SMW" eventType="primaryActionTriggered" id="4BP-Wr-Kkn"/>
                                                        <action selector="textEditingChanged:" destination="3mm-gZ-SMW" eventType="editingDidEnd" id="Fgo-wQ-gwg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7JB-ip-bju" firstAttribute="top" secondItem="8uX-b2-76f" secondAttribute="top" constant="5" id="6mX-27-Ve9"/>
                                                <constraint firstItem="7JB-ip-bju" firstAttribute="leading" secondItem="8uX-b2-76f" secondAttribute="leading" constant="5" id="dca-Cj-EfE"/>
                                                <constraint firstAttribute="bottom" secondItem="7JB-ip-bju" secondAttribute="bottom" constant="5" id="lHt-eB-IPX"/>
                                                <constraint firstAttribute="trailing" secondItem="7JB-ip-bju" secondAttribute="trailing" constant="5" id="mqR-Zg-DQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3mm-gZ-SMW" id="Wfe-mY-fhW"/>
                            <outlet property="delegate" destination="3mm-gZ-SMW" id="sqi-hH-VqT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ep3-B7-buY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ncz-r2-pca">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vId-po-mZt" kind="unwind" unwindAction="unwindToFoodTableViewControllerWithSegue:" id="xYo-Em-k5L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="p51-yu-OhP">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vId-po-mZt" kind="unwind" identifier="saveUnwind" unwindAction="unwindToFoodTableViewControllerWithSegue:" id="kvA-bA-Tke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="ZOx-LW-zje" id="wyv-d0-QhM"/>
                        <outlet property="datePicker" destination="88W-eH-IU3" id="MJ0-J7-Bto"/>
                        <outlet property="descriptionTextField" destination="7JB-ip-bju" id="8c6-US-ODe"/>
                        <outlet property="nameTextField" destination="ER4-lZ-HTl" id="XTb-xx-bBs"/>
                        <outlet property="saveButton" destination="p51-yu-OhP" id="JcP-jp-I5V"/>
                        <outlet property="symbolTextField" destination="2b5-Lc-WTp" id="nB5-i9-6vJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOW-ba-6cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vId-po-mZt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l4Y-tl-Swm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ig-HL-7Mw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nEo-wR-vxZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jMy-U0-75X" kind="relationship" relationship="rootViewController" id="7ou-Ju-GVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ar-tL-Rpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRg-3a-JWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WnQ-Qx-CCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNZ-By-Vmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3mm-gZ-SMW" kind="relationship" relationship="rootViewController" id="bp6-g2-qVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJl-M7-p4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mhp-Ip-6nG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
